<?php

$states = [
	'main'                      => [
		'name'             => 'main',
		//		'enter_callback' => 'success_or_failure_message',
		'enter_callback'   => 'clear_route',
		'exit_callback'    => NULL,
		'next'             => NULL,
		'prev'             => NULL,
		'keyboard'         => 'main', // keyboard name,
		'message_function' => 'main_message',
		'reply_validator'  => 'main_validator',
	],
	'change view'               => [
		'name'             => 'change view',
		//		'enter_callback' => 'success_or_failure_message',
		'enter_callback'   => 'admin_change_view',
		'exit_callback'    => NULL,
		'next'             => NULL,
		'prev'             => NULL,
		'keyboard'         => 'main', // keyboard name,
		'message_function' => 'change_message',
		'reply_validator'  => NULL,
	],
	'add product'               => [
		'name'             => 'add product',
		'enter_callback'   => NULL,
		'exit_callback'    => 'create_new_empty_product',
		'next'             => 'set product title',
		'prev'             => NULL,
		'keyboard'         => 'start_adding_product', //keyboard name
		'message'          => NULL,
		'message_function' => 'add_product_message',
		'reply_validator'  => 'add_product_validator',
	],
	'set product title'         => [
		'name'             => 'set product title',
		'enter_callback'   => NULL,
		'exit_callback'    => 'save_product_title',
		'next'             => 'set product category',
		'prev'             => NULL,
		'keyboard'         => 'hide',
		'message'          => NULL,
		'message_function' => 'set_product_title_message',
		'reply_validator'  => 'set_product_title_validator',
	],
	'set product category'      => [
		'name'             => 'set product category',
		'enter_callback'   => NULL,
		'exit_callback'    => 'save_product_category',
		'next'             => 'set product weight',
		'prev'             => NULL,
		'keyboard'         => 'categories',
		'message'          => NULL,
		'message_function' => 'set_product_category_message',
		'reply_validator'  => 'set_product_category_validator',
	],
	'set product weight'        => [
		'name'             => 'set product weight',
		'enter_callback'   => NULL,
		'exit_callback'    => 'save_product_weight',
		'next'             => 'set product images',
		'prev'             => NULL,
		'keyboard'         => 'hide',
		'message'          => NULL,
		'message_function' => 'set_product_weight_message',
		'reply_validator'  => 'set_product_weight_validator',
	],
	'set product images'        => [
		'name'             => 'set product images',
		'enter_callback'   => NULL,
		'exit_callback'    => 'save_product_image',
		'next'             => 'set product price',
		'prev'             => NULL,
		'keyboard'         => 'hide',
		'message'          => NULL,
		'message_function' => 'set_product_image_message',
		'reply_validator'  => 'set_product_image_validator',
	],
	'set product price'         => [
		'name'             => 'set product price',
		'enter_callback'   => NULL,
		'exit_callback'    => 'save_product_price',
		'next'             => 'set product special price',
		'prev'             => NULL,
		'keyboard'         => 'hide',
		'message'          => NULL,
		'message_function' => 'set_product_price_message',
		'reply_validator'  => 'set_product_price_validator',
	],
	'set product special price' => [
		'name'             => 'set product special price',
		'enter_callback'   => NULL,
		'exit_callback'    => 'save_product_special_price',
		'next'             => 'set product unit price',
		'prev'             => NULL,
		'skippable'        => TRUE,
		'keyboard'         => NULL,
		'message'          => NULL,
		'message_function' => 'set_product_special_price_message',
		'reply_validator'  => 'set_product_special_price_validator',
	],
	'set product unit price'    => [
		'name'             => 'set product unit price',
		'enter_callback'   => NULL,
		'exit_callback'    => 'save_product_unit_price',
		'next'             => 'set product description',
		'prev'             => NULL,
		'keyboard'         => 'hide',
		'message'          => NULL,
		'message_function' => 'set_product_unit_price_message',
		'reply_validator'  => 'set_product_unit_price_validator',
	],
	'set product description'   => [
		'name'             => 'set product description',
		'enter_callback'   => NULL,
		'exit_callback'    => 'save_product_description',
		'next'             => 'main',
		'prev'             => NULL,
		'skippable'        => TRUE,
		'keyboard'         => NULL,
		'message'          => NULL,
		'message_function' => 'set_product_description_message',
		'reply_validator'  => 'set_product_description_validator',
	],
	'show products'             => [
		'name'             => 'show products',
		'enter_callback'   => NULL,
		'exit_callback'    => NULL,
		'next'             => NULL,
		'prev'             => NULL,
		'keyboard'         => 'main',
		'message'          => NULL,
		'message_function' => 'show_products',
	],
	'show success message'      => [
		'name'             => 'show success message',
		'enter_callback'   => 'success_message',
		'exit_callback'    => NULL,
		'next'             => NULL,
		'prev'             => NULL,
		'keyboard'         => NULL,
		'message'          => NULL,
		'message_function' => 'set_product_description_message',
		'reply_validator'  => 'set_product_description_validator',
	],
	'show orders'            => [
		'name'             => 'show orders',
		'enter_callback'   => NULL,
		'exit_callback'    => NULL,
		'next'             => NULL,
		'prev'             => NULL,
		'keyboard'         => 'orders_categories',
		'message'          => NULL,
		'message_function' => 'show_orders_message',
		'reply_validator'  => 'show_orders_validator',
	],
];