<?php

$states = [
	'main'                 => [
		'name'             => 'main',
		'enter_callback'   => 'clear_route',
		'exit_callback'    => NULL,
		'next'             => NULL,
		'prev'             => NULL,
		'keyboard'         => 'main',
		'message_function' => 'user_main_message',
		'reply_validator'  => 'user_main_validator',
	],
	'categories'           => [
		'name'             => 'categories',
		'enter_callback'   => NULL,
		'exit_callback'    => NULL,
		'next'             => 'products on category',
		'prev'             => NULL,
		'keyboard'         => 'categories', // keyboard name,
		'message_function' => 'user_categories_message',
		'reply_validator'  => 'user_categories_validator',
	],
	'products on category' => [
		'name'             => 'products on category',
		'enter_callback'   => NULL,
		'exit_callback'    => NULL,
		'next'             => 'products on category',
		'prev'             => NULL,
		'keyboard'         => 'categories',
		'message_function' => 'show_products_on_category_message',
		'reply_validator'  => 'show_products_on_category_validator',
	],
	'special sells'        => [
		'name'             => 'special sells',
		'enter_callback'   => 'clear_route',
		'exit_callback'    => NULL,
		'next'             => NULL,
		'prev'             => NULL,
		'keyboard'         => 'main',
		'message_function' => 'show_special_sells_message',
		'reply_validator'  => 'show_special_sells_validator',
	],
	'daily price'          => [
		'name'             => 'daily price',
		'enter_callback'   => 'clear_route',
		'exit_callback'    => NULL,
		'next'             => NULL,
		'prev'             => NULL,
		'keyboard'         => 'main',
		'message_function' => 'show_daily_price_message',
		'reply_validator'  => 'show_daily_price_validator',
	],
	'my favorites'         => [
		'name'             => 'my favorites',
		'enter_callback'   => 'clear_route',
		'exit_callback'    => NULL,
		'next'             => NULL,
		'prev'             => NULL,
		'keyboard'         => 'main',
		'message_function' => 'show_user_favorites_message',
		'reply_validator'  => 'show_user_favorites_validator',
	],
	'my account'           => [
		'name'             => 'my account',
		'enter_callback'   => 'clear_route',
		'exit_callback'    => NULL,
		'next'             => NULL,
		'prev'             => NULL,
		'keyboard'         => 'main',
		'message_function' => 'show_my_account_message',
		'reply_validator'  => 'show_my_account_validator',
	],
	'change view'          => [
		'name'             => 'change view',
		'enter_callback'   => 'user_change_view',
		'exit_callback'    => NULL,
		'next'             => NULL,
		'prev'             => NULL,
		'keyboard'         => 'main',
		'message_function' => 'change_message',
		'reply_validator'  => NULL,
	],
	'get user real fn ln' => [
		'name'             => 'get user real fn ln',
		'enter_callback'   => NULL,
		'exit_callback'    => 'save_user_fn_ln',
		'next'             => 'get user mobile',
		'prev'             => NULL,
		'keyboard'         => 'hide',
		'message'          => NULL,
		'message_function' => 'get_user_fn_ln_message',
		'reply_validator'  => 'get_user_fn_ln_validate',
	],
	'get user mobile' => [
		'name'             => 'get user mobile',
		'enter_callback'   => NULL,
		'exit_callback'    => 'save_user_mobile_number',
		'next'             => 'main',
		'prev'             => NULL,
		'keyboard'         => 'hide',
		'message'          => NULL,
		'message_function' => 'get_user_phone_message',
		'reply_validator'  => 'get_user_phone_validate',
	],
];